<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>법사위원들에게 해풍법 폐기 촉구 문자 보내기</title>
    <style>
        .stb-cta-box {
            clear: both;
            text-align: center;
            padding: 20px;
        }
        .stb-cell-wrap-cta {
            display: inline-block;
            background: #404442;
            color: #ffffff;
            border-radius: 10px;
            border: 1px solid #404442;
            padding: 30px;
            text-decoration: none;
            font-size: 21px;
            font-family: 'AppleSDGothic', 'Noto Sans Korean', sans-serif;
            line-height: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="stb-cta-box">
        <a class="stb-cell-wrap-cta" id="smsButton" href="#">
            법사위원들에게 해풍법 폐기 촉구 문자 한 번에 보내기
        </a>
    </div>
    <script>
        document.getElementById("smsButton").addEventListener("click", function(event) {
            event.preventDefault();
            var message = "법사위원님, 저는 기후위기를 우려하는 시민입니다. 26일 수요일 다루어질 해상풍력발전법은 해상풍력의 해외자본 잠식과 민영화, 30여개 인허가 절차 간소화로 생태파괴 위험, 해안가 지역공동체 위협 등 공공성과 환경성을 위협할 여지가 다분합니다. 현행 해상풍력발전법안은 폐기하고, 규제 완화 없이도 신속하고 안전하게 재생에너지로 전환할 수 있는 공공재생에너지법이 필요합니다.";
            var numbers = "010-5449-2339,010-4478-0233,010-9035-1842,010-5310-6742,010-9181-1495,010-7134-2595,010-3102-6333,010-9014-3757,010-3396-0683,010-3704-9396,010-4610-3550,010-6763-8877,010-9033-6077,010-4531-1403,010-7928-5632,010-3745-6897,010-9004-9330,010-8581-3643";
            var smsLink = "sms:" + numbers + "?body=" + encodeURIComponent(message);
            window.location.href = smsLink;
        });
    </script>
</body>
</html>
