<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공재생에너지법 제정 촉구 문자 보내기</title>
</head>
<body>
<div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#404442;background-color:#404442;border-radius:10px;border-width:1px;border-style:solid;border-color:#404442;border:1px solid #404442;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(64, 68, 66); background-color: rgb(64, 68, 66); border-radius: 10px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center">
<a onclick="var message='더불어민주당 의원님, 저는 재난이 일상이 된 기후위기와 석탄화력발전소 폐쇄로 일자리를 잃게 될 발전 노동자들의 일과 삶을 걱정하는 시민입니다. 기후위기 시대 절실한 과제인 정의로운 에너지 전환을 요구하는 5만여 시민들의 청원으로 공공재생에너지법안이 발의됐습니다. 여당인 더불어민주당은 이같은 시민들의 목소리를 당론으로 채택하여 시급히 공공재생에너지 입법을 추진해야하지 않을까요? 정의로운 전환, 기후정의가 필요합니다. 5만 국민동의청원으로 발의된 공공재생에너지법, 이제 민주당이 당론으로 힘차게 추진해주셨으면 좋겠습니다.';var userAgent = navigator.userAgent.toLowerCase().indexOf('android') > -1;setAttribute('href', 'sms:' + (userAgent ? '' : '/open?addresses=') + '010-9337-5502, 010-9938-8182' + (userAgent ? '?' : '&amp;') + 'body=' + message.replace(/(\r\n)/g, '%0a'));" href="sms:/open?addresses=010-9337-5502,010-9938-8182&amp;body="더불어민주당 의원님, 저는 재난이 일상이 된 기후위기와 석탄화력발전소 폐쇄로 일자리를 잃게 될 발전 노동자들의 일과 삶을 걱정하는 시민입니다. 기후위기 시대 절실한 과제인 정의로운 에너지 전환을 요구하는 5만여 시민들의 청원으로 공공재생에너지법안이 발의됐습니다. 여당인 더불어민주당은 이같은 시민들의 목소리를 당론으로 채택하여 시급히 공공재생에너지 입법을 추진해야하지 않을까요? 정의로운 전환, 기후정의가 필요합니다. 5만 국민동의청원으로 발의된 공공재생에너지법, 이제 민주당이 당론으로 힘차게 추진해주셨으면 좋겠습니다." style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더불어민주당에 "공공재생에너지법 당론 채택 및 입법 추진 요구" 문자 보내기</a>
</td></tr></tbody></table>
</body>
</html>
