<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공재생에너지법 제정 촉구 문자 보내기</title>
</head>
<body>
<div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#404442;background-color:#404442;border-radius:10px;border-width:1px;border-style:solid;border-color:#404442;border:1px solid #404442;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(64, 68, 66); background-color: rgb(64, 68, 66); border-radius: 10px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center">
<a onclick="var message='법사위원님, 저는 기후위기를 우려하는 시민입니다. 26일 수요일 다루어질 해상풍력발전법은 해상풍력의 해외자본 잠식과 민영화, 30여개 인허가 절차 간소화로 생태파괴 위험, 해안가 지역공동체 위협 등 공공성과 환경성을 위협할 여지가 다분합니다. 현행 해상풍력발전법안은 폐기하고, 규제 완화 없이도 신속하고 안전하게 재생에너지로 전환할 수 있는 공공재생에너지법이 필요합니다.';var userAgent = navigator.userAgent.toLowerCase().indexOf('android') > -1;setAttribute('href', 'sms:' + (userAgent ? '' : '/open?addresses=') + '010-9337-5502, 010-9938-8182' + (userAgent ? '?' : '&amp;') + 'body=' + message.replace(/(\r\n)/g, '%0a'));" href="sms:/open?addresses=010-5449-2339,010-4478-0233,010-9035-1842,010-5310-6742,010-9181-1495,010-7134-2595,010-3102-6333,010-9014-3757,010-3396-0683,010-3704-9396,010-4610-3550,010-6763-8877,010-9033-6077,010-4531-1403,010-7928-5632,010-3745-6897,010-9004-9330,010-8581-3643&amp;body= 더불어민주당 의원님, 재난이 일상이 된 기후위기를 우려하는 시민입니다. 기후위기 시대 절실한 과제인 정의로운 에너지 전환을 요구하는 5만여 시민들의 청원으로 공공재생에너지법안이 발의됐습니다. 여당인 더불어민주당은 이같은 시민들의 목소리를 당론으로 채택하여 시급히 공공재생에너지 입법을 추진하지 않을까요? 정의로운 전환, 기후정의가 필요합니다. 5만 국민동의청원으로 발의된 공공재생에너지법, 이제 민주당이 당론으로 힘차게 추진해주셨으면 좋겠습니다." style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더불어민주당에 "공공재생에너지법 당론 채택 및 입법 추진 요구" 문자 발송</a>
</td></tr></tbody></table>
</body>
</html>
